# sre-observability

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  maven.yml
app/: Dockerfile
app/src/main/java/com/aditamento/veiculos/: VeiculosApplication.java
app/src/main/java/com/aditamento/veiculos/adapter/beans/feign/: ConsultaTaxaJurosClientConfiguration.java
app/src/main/java/com/aditamento/veiculos/adapter/controller/dto/: AditamentoDTO.java  ContratoDTO.java  JurosCalculadoDTO.java
app/src/main/java/com/aditamento/veiculos/adapter/controller/entity/: AditamentoDataPagamentoEntity.java  AditamentoQuantidadeParcelasEntity.java  ConsultaTaxaJurosResponse.java  ContratoEntity.java  ErrorMessage.java  FinanceiroEntity.java  SqsMessageRequest.java
app/src/main/java/com/aditamento/veiculos/adapter/controller/mapper/: AditamentoToAditamentoResponseMapperImpl.java  AlteracaoDataPagamentoToAditamentoDTOMapperImpl.java
app/src/main/java/com/aditamento/veiculos/adapter/controller/response/: AditamentoResponse.java  ContratoResponse.java  FinanceiroResponse.java
app/src/main/java/com/aditamento/veiculos/adapter/controller/server/: AditamentoController.java  SqsController.java
app/src/main/java/com/aditamento/veiculos/adapter/datastore/entity/: Aditamento.java  ConsultaTaxaJuros.java  Contrato.java  Financeiro.java  JurosCalculado.java
app/src/main/java/com/aditamento/veiculos/adapter/datastore/mapper/: AditamentoDtoToAlteraDataPagamentoMapperImpl.java  AditamentoDtoToAlteraNumeroParcelasMapperImpl.java  AlteraNumeroParcelasToAditamentoMapperImpl.java  AlteraNumeroParcelasToConsultaTaxaJurosMapperImpl.java
app/src/main/java/com/aditamento/veiculos/aplication/services/sqs/: ListenerSqs.java
app/src/main/java/com/aditamento/veiculos/aplication/usecases/: AlteraDataPagamentoUseCase.java  AlteraNumeroParcelaUseCase.java  AlteraNumeroParcelaUseCaseImpl.java
app/src/main/java/com/aditamento/veiculos/domain/entity/: AlteraNumeroParcelas.java
app/src/main/java/com/aditamento/veiculos/domain/exceptions/: BusinessException.java  ConsultaJurosNotFoundException.java
app/src/main/resources/: SRE-1697993324480.json  application.yml
app/src/main/resources/prometheus-grafana/prometheus-data/: prometheus.yml
app/src/test/java/com/aditamento/veiculos/: VeiculosApplicationTests.java
app/src/test/java/com/aditamento/veiculos/mocks/: AlteraDataPagamentoMock.java  AlteraNumeroParcelasMock.java
argo_rollout/: rollout.yml
infra/: deployment.yaml  ingress.yaml  service.yaml
infra_/: argorollouts.yaml  canary.yml  ingress.yml  namespace.yml  rollout.yml  service.yml
infra_nova/: canary-auto-progressive.yml  ingress.yml  rollout.yml  service.yml
src/main/java/com/aditamento/veiculos/adapter/beans/aws/: AWSConfig.java
src/main/java/com/aditamento/veiculos/adapter/beans/aws/sqs/: SqsConfiguration.java
src/main/java/com/aditamento/veiculos/adapter/beans/feign/: ConsultaTaxaJurosErrorDecoder.java
src/main/java/com/aditamento/veiculos/adapter/controller/client/: ConsultaTaxaJurosClient.java
src/main/java/com/aditamento/veiculos/adapter/controller/dto/: FinanceiroDTO.java
src/main/java/com/aditamento/veiculos/adapter/controller/mapper/: AlteracaoNumeroParcelasToAditamentoDTOMapperImpl.java  AlteracaoNumeroParcelasToAlteraNumeroParcelaMapperImpl.java  ConsultaTaxaJurosResponseToJurosCalculadoMapperImpl.java  EntityMap.java
src/main/java/com/aditamento/veiculos/adapter/controller/server/: AditamentoController.java  ErrorHandlerController.java
src/main/java/com/aditamento/veiculos/adapter/datastore/entity/: ContratoConsultaTaxaJuros.java
src/main/java/com/aditamento/veiculos/adapter/datastore/mapper/: AlteraDataPagamentoToAditamentoMapperImpl.java  Mapper.java
src/main/java/com/aditamento/veiculos/aplication/services/: ConsultaTaxaJurosService.java  ConsultaTaxaJurosServiceImpl.java
src/main/java/com/aditamento/veiculos/aplication/services/sqs/: ListenerSqs.java  SqsService.java
src/main/java/com/aditamento/veiculos/aplication/usecases/: AlteraDataPagamentoUseCaseImpl.java  AlteraNumeroParcelaUseCaseImpl.java
src/main/java/com/aditamento/veiculos/domain/entity/: AlteraDataPagamento.java  ContratoDomain.java  FinanceiroDomain.java
src/main/java/com/aditamento/veiculos/domain/exceptions/: ConsultaJurosBadRequestException.java  ConsultaJurosGenericErrorException.java
src/main/resources/: SRE-1697988990210.json  application.properties  application.yml
src/main/resources/prometheus-grafana/: docker-compose.yml
src/test/java/com/aditamento/veiculos/mocks/: FinanceiroDomainMock.java
(+3 files in other folders)
