server.port=8080
spring.jackson.deserialization.fail-on-unknown-properties=true
url.api.juros=https://juros-api.itau.br
management.endpoints.web.exposure.include=info, debug, warning, health, prometheus, metrics
management.endpoint.health.show-details=always
management.metrics.tags.application=spring-actuator
# Enable specific endpoints info, health, prometheus
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
# By default enable hibernate metrics
spring.jpa.properties.hibernate.generate_statistics=true